{
  "name": "unbrowse",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dev": "bun --watch src/index.ts",
  "start": "bun src/index.ts",
  "typecheck": "tsc --noEmit",
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@google/genai": "^1.41.0"
  }
}