{
  "name": "unbrowse-monorepo",
  "version": "2.10.0",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky",
    "submodules:init": "bash scripts/ensure-submodules.sh",
    "openclaw:install": "bash scripts/install-openclaw-unbrowse.sh",
    "test": "bun test tests/path-params.test.ts tests/utils.test.ts evals/quality-gate.test.ts",
    "test:cli": "bun test tests/cli-e2e.test.ts",
    "test:p0-p1": "bun scripts/p0-p1-test-runner.ts",
    "test:p0-p1:unit": "bun scripts/p0-p1-test-runner.ts --category unit",
    "test:p0-p1:cli": "bun scripts/p0-p1-test-runner.ts --category cli",
    "test:p0-p1:integration": "bun scripts/p0-p1-test-runner.ts --category integration",
    "test:p0-p1:analyze": "bun scripts/analyze-p0-p1-issues.ts",
    "test:p0-p1:generate": "bun scripts/fetch-p0-p1-issues.ts",
    "test:all": "bun test tests/ evals/quality-gate.test.ts backend/tests/",
    "test:e2e:truth": "bash scripts/test-e2e-truth.sh",
    "test:claims": "bun run test:e2e:truth && bun run eval:codex:product-success",
    "test:openclaw-plugin": "bash scripts/ensure-submodules.sh && npm test --prefix submodules/openclaw-unbrowse-plugin",
    "typecheck:openclaw-plugin": "bash scripts/ensure-submodules.sh && npm run typecheck --prefix submodules/openclaw-unbrowse-plugin",
    "precommit": "bash scripts/precommit.sh",
    "precommit:full": "bash scripts/precommit-full.sh",
    "eval:codex": "bun -e 'import { runHarnessCli } from \"./evals/codex-harness.js\"; await runHarnessCli()' --",
    "eval:codex:auth": "bun evals/codex-auth-runner.ts",
    "eval:codex:auth:demos": "bun evals/codex-auth-runner.ts --suite scripted-demo",
    "eval:codex:autonomous": "bun evals/codex-autonomous-harness.ts",
    "eval:codex:autonomous:benchmark": "bun evals/codex-autonomous-harness.ts --benchmark",
    "eval:codex:campaign": "bun evals/codex-campaign-runner.ts",
    "eval:codex:product-success": "UNBROWSE_FORCE_CAPTURE=0 bun evals/codex-autonomous-harness.ts --cases evals/codex-cases.product-success.json",
    "eval:codex:stress": "UNBROWSE_FORCE_CAPTURE=0 bun -e 'import { runHarnessCli } from \"./evals/codex-harness.js\"; await runHarnessCli()' -- --cases evals/codex-cases.stress.json",
    "eval:codex:public": "bun run eval:codex:product-success",
    "eval:codex:agent-targets": "bun run eval:codex:stress",
    "eval:agent": "bun evals/codex-harness.ts --cases evals/codex-cases.popular-sites.json",
    "eval:agent:add": "echo 'Use /unbrowse-eval --add to interactively add cases'",
    "preset:prod": "bun scripts/profile.ts use prod",
    "preset:testing": "bun scripts/profile.ts use testing",
    "preset:show": "bun scripts/profile.ts show",
    "preset:clear": "bun scripts/profile.ts clear",
    "sync:skill-md": "bun scripts/sync-skill-md.ts",
    "check:skill-md": "bun scripts/sync-skill-md.ts --check",
    "pack:cli": "npm pack --dry-run --workspace packages/skill",
    "publish:cli": "UNBROWSE_ALLOW_SKILL_PUBLISH=1 node packages/skill/scripts/assert-release-flow.mjs --check-npm && npm_config_unbrowse_allow_skill_publish=true npm publish --workspace packages/skill",
    "release:announce": "bun scripts/release-announce.ts",
    "cli": "bun src/cli.ts",
    "build:single": "bun build src/single-binary.ts --compile --outfile dist/unbrowse",
    "release": "release-it"
  },
  "dependencies": {
    "@cascade-fyi/splits-sdk": "^0.11.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@solana-program/compute-budget": "^0.15.0",
    "@solana/kit": "^6.6.0",
    "@solana/web3.js": "1",
    "bs58": "^6.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "ethers": "6",
    "fastify": "^5.7.4",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.5",
    "husky": "^9.1.7",
    "release-it": "^19.2.4"
  }
}
