{
  "name": "unbrowse-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:ci": "wrangler deploy --config wrangler.ci.toml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@unbrowse/extraction-core": "workspace:*",
    "@faremeter/flex-solana": "^0.2.1",
    "@faremeter/middleware": "^0.21.0",
    "@faremeter/payment-solana": "^0.21.0",
    "@faremeter/types": "^0.21.0",
    "@logtape/logtape": "^2.0.7",
    "@neondatabase/serverless": "^1.0.2",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.7.0",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/hono": "^2.12.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "nanoid": "^5.1.6",
    "postgres": "^3.4.9",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
